.chakraTab {
  margin-top: 40px;
  font-size: 12px;
  color: grey;
}

#container {
  padding-top: 50px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 58% 42%);
}

.left {
  border-top: 1px solid rgb(210, 208, 208);
  border-right: 1px solid rgb(210, 208, 208);
  height: auto;
  margin-left: 30%;
}

.right {
  border-top: 1px solid rgb(204, 201, 201);
}

.address {
  height: 70px;
  margin-top: 30px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #eaeaec;
}

.pinBtn {
  border: 1.5px solid #e93d67;
  color: #e93d67;
  height: 35px;
  width: 130px;
  cursor: pointer;
}

.pinBtn:hover {
  background-color: #f7d1db;
}

.p1 {
  color: black;
  font-size: 13px;
}

.accordion {
  border: 1px solid #eaeaec;
  margin: 10px 10px 0px 0px;
  padding-left: 20px;
  text-align: left;
}

#more {
  display: none;
}
